Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: +ciaHDOpXxf0oHjonSJAUg==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
array(7) {
  [0]=>
  array(9) {
    ["id_user_from"]=>
    string(1) "2"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(1) "2"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [1]=>
  array(9) {
    ["id_user_from"]=>
    string(2) "35"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(2) "35"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(2) "35"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [2]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "457"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "457"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "457"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [3]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "330"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "330"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(3) "330"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [4]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "108"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "108"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "108"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [5]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "406"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "406"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "406"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [6]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "220"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "220"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "220"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
}
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: uSpZfjE168MQbbJHBBUWyg==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: O7hjzASeoEsAMg2Sp3AMow==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: fxAP6xiGWn0owsLCkEd15Q==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: sceXGgZqXPj6Q429kMa+vA==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: T+YIZ5oxSvbL1L9R2KCKvg==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: 9kldP3mvRc8DzD7Szjto6w==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: 2R9bh160tVMqagDiO6eT1A==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: ZMOgannC69R8Uwa6IPIDoA==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: W01x0ZJglyo5YBZ9orliqQ==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: Is6rhAPgO9UfrRpIweIK1Q==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: CKwMoIy/1MhzRFcJg/LoTg==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: mliQBBijUqGwlS1RcvV89Q==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: QG3F84ulXZXDb9YAKNIKBA==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: v3RPfy2dU5GAEB2keplEkA==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: LFhjvT9nPFYs8mOJqLSdMw==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: DI5HXJOIw3Zhmwy8e/Hrjw==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: lvpnu27eF/IkPQghLegC7Q==
Cookie: PHPSESSID=jlauoc0jqeobu9jgle95pq4gra
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85

Warning: socket_read(): unable to read from socket [54]: Connection reset by peer in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 85
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 89
PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
array(7) {
  [0]=>
  array(9) {
    ["id_user_from"]=>
    string(1) "2"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(1) "2"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [1]=>
  array(9) {
    ["id_user_from"]=>
    string(2) "35"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(2) "35"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(2) "35"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [2]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "457"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "457"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "457"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [3]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "330"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "330"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(3) "330"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [4]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "108"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "108"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "108"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [5]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "406"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "406"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "406"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [6]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "220"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "220"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "220"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
}
Host: localhost:8090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: http://10.13.6.7:8080
Sec-WebSocket-Extensions: permessage-deflate
Sec-WebSocket-Key: 9qfDwbFq2QFnc09rT/CblQ==
Cookie: PHPSESSID=1nstkh3lff60i1lb9n2r07pjss
DNT: 1
Connection: keep-alive, Upgrade
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket
PHP Notice:  Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44

Notice: Undefined variable: connectionACK in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 44
PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
array(1) {
  [0]=>
  array(9) {
    ["id_user_from"]=>
    string(1) "1"
    [0]=>
    string(1) "2"
    ["id_user_to"]=>
    string(1) "2"
    [1]=>
    string(1) "1"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(1) "1"
    [4]=>
    string(1) "2"
    [5]=>
    string(1) "1"
  }
}
PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
array(1) {
  [0]=>
  array(9) {
    ["id_user_from"]=>
    string(1) "1"
    [0]=>
    string(1) "2"
    ["id_user_to"]=>
    string(1) "2"
    [1]=>
    string(1) "1"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(1) "1"
    [4]=>
    string(1) "2"
    [5]=>
    string(1) "1"
  }
}
PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cookie - headers already sent by (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61

Warning: session_start(): Cannot send session cache limiter - headers already sent (output started at /Users/gelambin/cursus/matcha/core/modules/websocket/class.chathandler.php:69) in /Users/gelambin/cursus/matcha/core/modules/websocket/web_socket_serveur.php on line 61
array(7) {
  [0]=>
  array(9) {
    ["id_user_from"]=>
    string(1) "2"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(1) "2"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(1) "2"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [1]=>
  array(9) {
    ["id_user_from"]=>
    string(2) "35"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(2) "35"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(2) "35"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [2]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "457"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "457"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "457"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [3]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "330"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "330"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "1"
    [3]=>
    string(3) "330"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [4]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "108"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "108"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "108"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [5]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "406"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "406"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "406"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
  [6]=>
  array(9) {
    ["id_user_from"]=>
    string(3) "220"
    [0]=>
    string(1) "1"
    ["id_user_to"]=>
    string(1) "1"
    [1]=>
    string(3) "220"
    ["seen"]=>
    string(1) "1"
    [2]=>
    string(1) "0"
    [3]=>
    string(3) "220"
    [4]=>
    string(1) "1"
    [5]=>
    string(1) "1"
  }
}
